# Emergency_Dispatcher

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/Smart_Emergency_Dispatcher/: pom.xml
backend/Smart_Emergency_Dispatcher/src/main/java/com/example/Smart_Emergency_Dispatcher/: SmartEmergencyDispatcherApplication.java
backend/Smart_Emergency_Dispatcher/src/main/resources/: application.properties
backend/Smart_Emergency_Dispatcher/src/test/java/com/example/Smart_Emergency_Dispatcher/: SmartEmergencyDispatcherApplicationTests.java
backend/src/main/java/smartemergencydispatcher/: SmartEmergencyDispatcherApplication.java
backend/src/main/java/smartemergencydispatcher/config/: ConversionServiceConfig.java  RedisSubscriberConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/smartemergencydispatcher/controller/: AdminStatsController.java  AssignmentController.java  ControllerPlaceholder.java  IncidentController.java  RedisController.java  ReportController.java  ResponderController.java  StationController.java  UserController.java  VehicleController.java
backend/src/main/java/smartemergencydispatcher/dto/: DtoPlaceholder.java
backend/src/main/java/smartemergencydispatcher/dto/assignmentdto/: AssignmentAcceptDTO.java  AssignmentCompleteDTO.java  AssignmentCreateDTO.java  AssignmentDTO.java  AssignmentDetailDTO.java  AssignmentStatusDTO.java
backend/src/main/java/smartemergencydispatcher/dto/incidentdto/: IncidentCreateDTO.java  IncidentDTO.java  IncidentDetailDTO.java  IncidentStatusUpdateDTO.java  IncidentUpdateDTO.java
backend/src/main/java/smartemergencydispatcher/dto/locationDTO/: LocationDTO.java
backend/src/main/java/smartemergencydispatcher/dto/stationdto/: StationCreateDTO.java  StationDTO.java  StationUpdateDTO.java
backend/src/main/java/smartemergencydispatcher/dto/statsdto/: ResponseTimeDTO.java  StatsDTO.java
backend/src/main/java/smartemergencydispatcher/dto/userdto/: UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java
backend/src/main/java/smartemergencydispatcher/dto/vehicledto/: AvailableVehicleDTO.java  VehicleCreateDTO.java  VehicleDTO.java  VehicleDataDTO.java  VehicleLiveDTO.java  VehicleLocationUpdateDTO.java  VehiclePerformanceDTO.java  VehicleStatusUpdateDTO.java  VehicleUpdateDTO.java  VehicleUtilizationDTO.java
backend/src/main/java/smartemergencydispatcher/exception/: ExceptionPlaceholder.java
backend/src/main/java/smartemergencydispatcher/mapper/: AssignmentMapper.java  IncidentMapper.java  LocationMapper.java  MapperPlaceholder.java  StationMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/smartemergencydispatcher/model/: Assignment.java  Incident.java  ModelPlaceholder.java  Station.java  User.java  Vehicle.java
backend/src/main/java/smartemergencydispatcher/model/enums/: IncidentStatus.java  IncidentType.java  Role.java  SeverityLevel.java  StationType.java  VehicleStatus.java  VehicleType.java
backend/src/main/java/smartemergencydispatcher/redis/: Redis.java
backend/src/main/java/smartemergencydispatcher/repository/: AssignmentRepository.java  IncidentRepository.java  RepositoryPlaceholder.java  StationRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/smartemergencydispatcher/security/: SecurityPlaceholder.java
backend/src/main/java/smartemergencydispatcher/service/: AssignmentService.java  IncidentService.java  ServicePlaceholder.java  UserService.java  VehicleService.java
backend/src/main/java/smartemergencydispatcher/service/Incident/: IncidentService.java  IncidentServiceImp.java
backend/src/main/java/smartemergencydispatcher/service/IncidentService/: IncidentService.java  IncidentServiceImpl.java
backend/src/main/java/smartemergencydispatcher/service/RedisService/: RedisService.java  RedisServiceImp.java
backend/src/main/java/smartemergencydispatcher/service/ReportService/: ReportService.java  ReportServiceImpl.java
backend/src/main/java/smartemergencydispatcher/service/ResponderService/: ResponderService.java  ResponderServiceIml.java
backend/src/main/java/smartemergencydispatcher/service/StationService/: StationService.java  StationServiceImpl.java
backend/src/main/java/smartemergencydispatcher/service/StatsService/: AdminStatsService.java  AdminStatsServiceImpl.java
backend/src/main/java/smartemergencydispatcher/service/User/: UserService.java  UserServiceImp.java
backend/src/main/java/smartemergencydispatcher/service/UserService/: UserService.java  UserServiceImpl.java
backend/src/main/java/smartemergencydispatcher/service/VehicleService/: VehicleService.java  VehicleServiceImpl.java
backend/src/main/java/smartemergencydispatcher/service/assignment/: AssignmentService.java  AssignmentServiceImpl.java
backend/src/main/java/smartemergencydispatcher/util/: UtilPlaceholder.java
backend/src/main/java/smartemergencydispatcher/websocket/: VehicleRedisSubscriber.java
backend/src/main/resources/: application.properties
backend/src/test/java/smartemergencydispatcher/: SmartEmergencyDispatcherApplicationTests.java
database/: schema.sql  test.sql  triggers.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx  test.js
frontend/src/api/: api.js  config.js  constants.js
frontend/src/api/services/: assignmentService.js  incidentService.js  index.js  login.js  stationService.js  userServices.js  vehicleService.js  webSockService.js
frontend/src/components/Auth/: Login.jsx
frontend/src/components/Incident/: Incident.jsx
frontend/src/components/Stations/: Stations.jsx
frontend/src/components/User/: Users.jsx
frontend/src/components/Vehicles/: Vehicles.jsx
frontend/src/components/shared/: DropdownFilter.jsx
frontend/src/utils/: dispatcherHelpers.jsx
frontend/src/views/Admin/: Admin.jsx  AdminDashBorad.jsx
frontend/src/views/Dispatcher/: DispatcherDashboard.jsx  DispatcherHeader.jsx  MapView.jsx  NavigationTabs.jsx  NotificationsDropdown.jsx  StatsCards.jsx  VehiclesGrid.jsx
(+15 files in other folders)
